NODE_ENV = development
port = 5100
MONGO_DB=mongodb+srv://shubhi1428:shubhamsaini@cluster0.u1cqa.mongodb.net/Jobify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET  = 'secret'
JWT_EXPIRES_IN = '1d'
CLOUD_NAME=djmssahsq
CLOUD_API_KEY=343369299593211
CLOUD_API_SECRET=ZVECnrzP7zsAcii0ZuG_96lNzlU